# oommonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shujie/oom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shujie/oom/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shujie/oom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
koom-common/kwai-android-base/: build.gradle
koom-common/kwai-android-base/src/main/cpp/kwai_linker/: kwai_dlfcn.cpp
koom-common/kwai-unwind/: build.gradle
native-leak/: build.gradle
native-leak/src/androidTest/java/com/shujie/native_leak/: ExampleInstrumentedTest.java
native-leak/src/main/: AndroidManifest.xml
native-leak/src/main/cpp/: CMakeLists.txt  memory_analyzer.cpp  memory_analyzer.h  native_leak.cpp
native-leak/src/main/java/com/shujie/native_leak/: NativeLib.java
native-leak/src/test/java/com/shujie/native_leak/: ExampleUnitTest.java
