//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "oom"
include ':app'
include ':koom-common:third-party:xhook'
include ':koom-common:third-party:shark'
include ':koom-common:kwai-unwind'
include ':koom-common:kwai-android-base'